
PORT=8000
CORS_ORIGIN="*"

NODE_ENV="local"
DEV_ENVS="local,dev"

DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_DATABASE=financeTrack
DB_PORT=5433
DB_DIALECT="postgres" 

JWT_SECRET="f0f2ba4771b8ede093daa96d205bcddd9fcc3a3ba4905faabc63c1aba58186c7"
JWT_ACCESS_EXPIRATION="365d"